<!DOCTYPE html>
<html>
<head>
    <title>Jing Zeng</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <!-- <img src='imgs/portrait.jpg' class='img-fluid'> -->
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Jing Zeng (曾静)
                  </div>
                  <div id='header-text-email'>
                        zengjing@zju.edu.cn
                  </div>
                  <div>
                    
                    <a href="https://github.com/small-zeng">[GitHub]</a>
                    <!-- <a href="https://scholar.google.com/citations?user=fuR1FBwAAAAJ&hl=en">[Google Scholar]</a> -->
                    <!-- <a href="docs/Anpei_CV.pdf">[Download CV]</a> -->
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    <!-- I'm an ELLIS Postdoc, joinly hosted by Prof. <a href="https://vlg.inf.ethz.ch/team/Prof-Dr-Siyu-Tang.html">Siyu Tang</a> (ETH Zürich) and Prof. <a href="http://www.cvlibs.net/">Andreas Geiger</a> (University of Tübingen). I obtained my Ph.D. at ShanghaiTech University <a href="http://vic.shanghaitech.edu.cn/">Visual Intelligent Center (VIC)</a>, working with
                    Prof. <a href="http://www.yu-jingyi.com/cv/">Jingyi Yu</a>. Before that, I received my Bachelor degree in 2016 from Xidian University.
                    <br><br>
                    My research interests lie at the intersection of computer graphics and vision,
                    including geometric modeling/reconstruction, realistic appearance rendering, and controllable image synthesis.
                    I have a great passion on new things and ideas, my goal is to create magic and happiness. Outside my research,
                    I love photography, badminton, and movie appreciation.
                    <br> -->

                </p>

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!-- <p> * denotes equal contribution</p> -->

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="imgs/tensorf.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            TensoRF: Tensorial Radiance Fields
                        </div>
                        <div class='paper-desc'>
			                 ECCV 2022 (final scores: 1, 1, 1)
                        </div>
                        <div class='paper-authors'>
                             <u>Anpei Chen*</u>, Zexiang Xu*, Andreas Geiger, Jingyi Yu, Hao Su
                        </div>
                        <div>
                            <a href="https://apchenstu.github.io/TensoRF">[Project page]</a>
                            <a href="https://arxiv.org/abs/2203.09517">[Paper]</a>
                            <a href="https://github.com/apchenstu/TensoRF">[Code]</a>
                            <a href="TensoRF/review.pdf">[Review]</a>
                            <a href="TensoRF/rebuttal.pdf">[Rebuttal]</a>
                            <a href="TensoRF/meta-review.pdf">[Meta-review]</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
